<!DOCTYPE html>
<html>
<head>
	<title>CuriosityDev</title>
	<meta charset="utf-8"/>
	<!-- Some more meta statements, first for our favicons then for OpenGraph -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
	<link rel="manifest" href="/assets/images/site.webmanifest">
	<link rel="shortcut icon" href="/assets/images/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="CuriosityDev">
	<meta name="application-name" content="CuriosityDev">
	<meta name="msapplication-TileColor" content="#7289da">
	<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
	<meta name="theme-color" content="#7289DA">
	<!-- Now for our OpenGraph stuff -->
	<meta property="og:title" content="CuriosityDev"/>
	<meta property="og:description" content="A group of developers making whatever comes to their minds. And sometimes open-sourcing it."/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/assets/images/curiositydev.png"/>
	<meta property="og:image:alt" content="CuriosityDev's Logo"/>
	<!-- And finally for our meta viewport tag! -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Import our CSS stylesheets -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="/assets/css/fa-svg-with-js.css"/>
	<link rel="stylesheet" href="/assets/css/main.css"/>
	<!-- Now our JavaScripts -->
	<script type="text/javascript" src="/assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/fontawesome-all.min.js"></script>
	<script type="text/javascript" src="/assets/js/sweetalert2.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115444347-1"></script>
	<script src="https://widget.battleforthenet.com/widget.js" async></script>
	<script type="text/javascript">
		window.onerror = function(msg, src, lineno, colno, err) {
			let errstring = "Error!\r\n"
							+ "File: "+src+"\r\n"
							+ "Line: "+lineno+"\r\n"
							+ "Column: "+colno+"\r\n"
							+ "Error Message: "+msg+"\r\n";
			swal({
				type: "error",
				title: "Error",
				html:
					"<p class='lead'>Looks like there was an error in the page!</p>" +
					"<pre><code>"+errstring+"</code></pre>" +
					"<br>",
				showCloseButton: true,
				showCancelButton: false,
				confirmButtonText: "Let's try again!",
			}).then((result) => {
				if (result.value) {
					window.location.reload();
				} else {
					swal({
						type: "warning",
						title: "Be warned!",
						text: "You are browsing a broken version of this site! Reload it to fix problems!"
					});
				}
			})
		};
	</script>
	<!-- Setup Net Neutrality widget -->
	<script>
			var widget_type = new URL(window.location.href).searchParams.get("bftn_widget") || "onemorevote";
			var _bftn_options = {
				theme: widget_type
			}
	</script>
	<!-- And that's it for our head section! -->
</head>
<body>
	<!-- Now for our body section, the part where we do loads of heavy lifting... -->
	<div class="container centered-element">
		<div class="jumbotron my-auto">
			<div class="container">
				<h1 class="display-4">CuriosityDev</h1>
				<p class="lead">CuriosityDev is a group of developers that work on whatever comes to their mind.</p>
				<hr class="my-4">
				<p class="lead">
					<a class="btn btn-primary btn-lg" href="https://discord.gg/3jBkJRZ" role="button"><i class="fab fa-discord"></i> Join the Discord!</a>
					<a class="btn btn-primary btn-lg" href="https://github.com/CuriosityDev" role="button"><i class="fas fa-code-branch"></i> Projects</a>
					<a class="btn btn-primary btn-lg" href="https://trello.com/curiositydev" role="button"><i class="fab fa-trello"></i> Issue Trackers</a>
				        <a class="btn btn-primary btn-lg" href="mailto:support@curiositydev.me" role="button"><i class="fas fa-life-ring"></i> Email support</a>
					<a class="btn btn-primary btn-lg" href="mailto:abuse@curiositydev.me" role="button"><i class="fas fa-eye"></i> Report abuse</a>
				</p>
				<p class="lead">
					<a class="btn btn-primary btn-lg" href="mailto:security@curiositydev.me" role="button"><i class="fas fa-shield-alt"></i> Report a security vulnerability</a>
					<a class="btn btn-primary btn-lg" href="mailto:legal@curiositydev.me" role="button"><i class="fas fa-balance-scale"></i> Contact our Legal team</a>
					<a class="btn btn-primary btn-lg" href="mailto:bugreports@curiositydev.me" role="button"><i class="fas fa-bug"></i> Report a non-security-related bug</a>
					<a class="btn btn-primary btn-lg" href="https://curiositydev.me/branding" role="button"><i class="fas fa-building"></i> Branding</a>
				</p>
				<hr class="my-4">
				<p class="lead">Copyright <i class="far fa-copyright"></i> 2018 CuriosityDev. All rights reserved.</p>
			</div>
		</div>
	</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-115444347-1');
	</script>
</body>
</html>
